GOOGLE_API_KEY=<your google api key here>
GOOGLE_CSE_ID=<your cse id here>

OLLAMA_MODEL=qwen3:8b
DEFAULT_SEARCH_ENGINE=duckduckgo

LANGFUSE_PUBLIC_KEY=<pub key>
LANGFUSE_SECRET_KEY=<sec key>
LANGFUSE_HOST=localhost:3000